buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'portfolio'
	version = "" // omit the version from the war file name
}


description = "Micro-service to manage portfolios"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

ext {
    springCloudServicesVersion = '2.0.1.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.example', name: 'rts_monitor', version: '1.0.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.0'
	compile("org.springframework.boot:spring-boot-starter-security")
	// shared dependencies for all services
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')

	compile "org.springframework.cloud:spring-cloud-starter-zipkin"
	// compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
	// compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"

	compile "org.springframework.cloud:spring-cloud-starter-config"
	// compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"

	// compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
	// compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
	compile "io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker"

	//test packages
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit"
	testRuntime "com.jayway.jsonpath:json-path"
	testRuntime "org.hsqldb:hsqldb"
	//runtime
	runtime "org.hsqldb:hsqldb"

}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
